#define trigPin 17   // D17 = GPIO17
#define echoPin 16   // D16 = GPIO16

long duration;
int distance;

void setup() {
  Serial.begin(115200);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}

void loop() {
  // Trigger pulse
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  // Measure echo
  duration = pulseIn(echoPin, HIGH, 30000); // max wait 30ms
  distance = duration * 0.034 / 2;          // convert to cm

  if (duration == 0) {
    Serial.println("No echo received");
  } else {
    Serial.print("Distance: ");
    Serial.print(distance);
    Serial.println(" cm");

    if (distance <= 20) {
      Serial.println("⚠️ Object detected within 20 cm!");
    }
  }

  delay(100);
}
